import * as functions from 'firebase-functions'
import * as diff from './diff-text'
import { FetchPage } from './fetch-page'
import * as admin from 'firebase-admin'
import firebase from 'firebase/app'

// admin.initializeApp(functions.config().firebase)
admin.initializeApp({ projectId: 'your-project-id' })
const storage = firebase.storage()
storage.useEmulator('localhost', 9199);

(async () => {
  const fs = require('fs')
  const f = new FetchPage()
  const [s1, cap1] = await f.fetch('http://yahoo.co.jp')
  const [s2] = await f.fetch('http://yahoo.co.jp')
  fs.writeFileSync('test.png', cap1)
  // var storage = admin.storage()
  await admin.storage().bucket('test').file('test.png').save(cap1)

  console.log(diff.createDiffElement(s1, s2).outerHTML)
  f.close()
})()

const text1 = `
日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、
わが国全土にわたつて自由のもたらす恵沢を確保し、政府の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、
この憲法を確定する。そもそも国政は、国民の厳粛な信託によるものであつて、その権威は国民に由来し、その権力は国民の代表者がこれを行使し、
その福利は国民がこれを享受する。これは人類普遍の原理であり、この憲法は、かかる原理に基くものである。
われらは、aaこれに反する一切の憲法、法令及び詔勅を排除する。日本国民は、恒久の平和を念願し、人間相互の関係を支配する崇高な理想を深く自覚するのであつて、
平和を愛する諸国民の公正と信義に信頼して、われらの安全と生存を保持しようと決意した。われらは、平和を維持し、専制と隷従、圧迫と偏狭を地上から永遠に除去しようと努めてゐる国際社会において、名誉ある地位を占めたいと思ふ。
われらは、全世界の国民が、ひとしく恐怖と欠乏から免かれ、平和のうちに生存する権利を有することを確認する。われらは、いづれの国家も、
自国のことのみに専念して他国を無視してはならないのであつて、政治道徳の法則は、普遍的なものであり、この法則に従ふことは、自国の主権を維持し、
`
const text2 = `
日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、
わが国全土にわたつて自由のもたらす恵沢を確保し、学校の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、
この憲法を確定する。そもそも国政は、国民の厳粛な信託によるものであつて、その権威は国民に由来し、その権力は国民の代表者がこれを行使し、
その福利は国民がこれを享受する。これは人類普遍の原理であり、この憲法は、かかる原理に基くものである。
われらは、aaこれに反する一切の憲法、法令及び詔勅を排除する。日本国民は、恒久の平和を念願し、人間相互の関係を支配する崇高な理想を深く自覚するのであつて、
平和を愛する諸国民の公正と信義に信頼して、われらの安全と生存を保持しようとbb決意した。われらは、平和を維持し、専制と隷従、圧迫と偏狭を地上から永遠に除去しようと努めてゐる国際社会において、名誉ある地位を占めたいと思ふ。
われらは、全世界の国民が、ひとしく恐怖と欠乏から免かれ、平和のうちに生存する権利を有することを確認する。われらは、いづれの国家も、
自国のことのみに専念して他国を無視してはならないのであつて、政治道徳の法則は、普遍的なものであり、この法則に従ふことは、自国の主権を維持し、
他国と対等関係に立たうとする各国の責務であると信ずる。日本国民は、国家の名誉にかけ、全力をあげてこの崇高な理想と目的を達成することを誓ふ。
日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたつて自由のもたらす恵沢を確保し、
政府の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。そもそも国政親譲りの無鉄砲で小供の時から損ばかりしている。
小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、
同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、
この次は抜かさずに飛んで見せますと答えた。（青空文庫より）
`

const aa = functions.config().debug
console.log({ aa })

const r = diff.checkTextNearlyEqual(text1, text2)
console.log({ r })
const e = diff.createDiffElement(text1, text2)
console.log(e.innerHTML)

try {
  const fs = require('fs')
  fs.writeFileSync('test.html', e.outerHTML)
  console.log('write end')
} catch (e) {
  console.log(e)
}
